{
  "name": "Simon Game",
  "short_name": "Simon",
  "theme_color": "#252b46",
  "background_color": "#252b46",
  "display": "standalone",
  "Scope": "",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "static/icons/logo.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    }
  ],
  "splash_pages": null
}
